<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/generateFragment"
        android:icon="@drawable/qr"
        android:title="Generate"/>
    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/scan"
        android:title="Scan"/>
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/round_av_timer_24"
        android:title="History"/>
</menu>