<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment"
    android:background="@drawable/bgg">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/history"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="History"
        android:textColor="#7A5EAD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history">

        <SearchView
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="Search"
            android:textColorHint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:background="@drawable/search_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Generated"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_selected"
            android:gravity="center"
            android:text="Scanned"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_history"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_2"
                    android:src="@drawable/image_removebg_preview__12_" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This exhibit showcases....."
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_2_2"
                    android:src="@drawable/ic_wifi" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cosmic_Velocity_5GHz....."
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/insta" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram.com/SunnyVibe.."
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/linkedin" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linkdin.com/in/elena..."
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_2"
                    android:src="@drawable/bluesky" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.blueskyhaven.com"
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/barcode" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="567898363647"
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/im6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="140dp"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_2_2"
                    android:src="@drawable/loam_icon_vector" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="loam.com"
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagView6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="145dp"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="390dp"
                android:layout_height="3dp"
                app:dividerColor="#7A5EAD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_history_2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/View5"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_2"
                    android:src="@drawable/insta" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instagram.com/Wania"
                        android:textColorLink="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sep 21,2025      18:45"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/View6"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/outline_arrow_forward_ios_24" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>